{"flutter":{"platforms":{"android":{"default":{"projectId":"seven-semester-project-dea16","appId":"1:617998391989:android:0181bfbdd25b7c0e1f3cfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seven-semester-project-dea16","configurations":{"android":"1:617998391989:android:0181bfbdd25b7c0e1f3cfc"}}}}}}